#BlueJ class context
comment0.target=RobotWorld
comment0.text=\r\n\ Esta\ clase\ se\ encarga\ de\ definir\ el\ escenario\ del\ juego.\r\n\ \r\n\ @author\ Diego\ Prado\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=RobotWorld()
comment1.text=\r\n\ En\ este\ constructor\ van\ todo\ los\ atributos\ de\ la\ clase\ RobotWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepareScenario()
comment2.text=\r\n\ \r\n\ Esta\ subclase\ tiene\ como\ funci\u00F3n\ de\ a\u00F1adir\ los\ objetos\ al\ esenario\ y\ organizarlos\ dentro\ de\ el.\r\n\ \r\n
numComments=3
